MONGODB_URL='mongodb+srv://vpraveen1505:prav@cluster0.3nvcs.mongodb.net'
CLOUDINARY_NAME="dbqium9kr"
CLOUDINARY_APIKEY="246954474323929"
CLOUDINARY_SECERTKEY="uK0nS0v0HenMIIOO945e9LcfZU0"
ADMIN_EMAIL='admin@hosim.com'
ADMIN_PASSWORD='qwerty123'
JWT_SECRET="hosim"